[gd_scene load_steps=8 format=3 uid="uid://bd2mi06j6aqxg"]

[ext_resource type="Texture2D" uid="uid://bmskc4idnkqna" path="res://icon.svg" id="1_th188"]
[ext_resource type="Script" uid="uid://dl0lsle5rbmtq" path="res://scenes/assembled_mech.gd" id="2_th188"]
[ext_resource type="Script" uid="uid://ksu31iubgd46" path="res://battle/assemble_battle_chassis.gd" id="3_a12nh"]
[ext_resource type="Shader" uid="uid://c7qpdrt6kq4qo" path="res://scenes/screen_shake.gdshader" id="4_lpir7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a12nh"]
size = Vector2(128.306, 126.592)

[sub_resource type="CircleShape2D" id="CircleShape2D_p1qf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k1nj"]
shader = ExtResource("4_lpir7")
shader_parameter/intensity = 0.0

[node name="Battle" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(556, 619)
scale = Vector2(12.0415, -0.908428)
texture = ExtResource("1_th188")

[node name="Area2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="Ground4" type="Sprite2D" parent="."]
position = Vector2(613, -53)
scale = Vector2(12.0415, -0.908428)
texture = ExtResource("1_th188")

[node name="Area2D" type="StaticBody2D" parent="Ground4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(1151, 378)
scale = Vector2(-0.215623, -9.35077)
texture = ExtResource("1_th188")

[node name="Area2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="Ground3" type="Sprite2D" parent="."]
position = Vector2(6, 386)
scale = Vector2(-0.215623, -9.35077)
texture = ExtResource("1_th188")

[node name="Area2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="AssembledMech" type="CharacterBody2D" parent="." node_paths=PackedStringArray("enemy")]
position = Vector2(110, 246)
script = ExtResource("2_th188")
enemy = NodePath("../AssembledMech2")

[node name="PlayerControls" type="Node2D" parent="AssembledMech"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssembledMech"]
scale = Vector2(8.52, 8.52)
shape = SubResource("CircleShape2D_p1qf1")

[node name="Chassis" type="Node2D" parent="AssembledMech"]
script = ExtResource("3_a12nh")

[node name="ActionTimer" type="Timer" parent="AssembledMech"]

[node name="AssembledMech2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("enemy")]
position = Vector2(1035, 231)
script = ExtResource("2_th188")
enemy = NodePath("../AssembledMech")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssembledMech2"]
scale = Vector2(8.52, 8.52)
shape = SubResource("CircleShape2D_p1qf1")

[node name="Chassis" type="Node2D" parent="AssembledMech2"]

[node name="Sprite2D" type="Sprite2D" parent="AssembledMech2/Chassis"]
texture = ExtResource("1_th188")

[node name="ActionTimer" type="Timer" parent="AssembledMech2"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 311)

[node name="ScreenShake" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4k1nj")
position = Vector2(581, 311)
scale = Vector2(23.48, 10.88)
texture = ExtResource("1_th188")
