[gd_scene load_steps=8 format=3 uid="uid://cl05xqe68w5bc"]

[ext_resource type="Script" uid="uid://cd3c688d1tslm" path="res://scenes/load_assembly_chassis.gd" id="1_hl11m"]
[ext_resource type="Texture2D" uid="uid://dqt8exjsvy4j1" path="res://assembly/assembly_hand/assembly_hand.png" id="2_08n57"]
[ext_resource type="Texture2D" uid="uid://bmskc4idnkqna" path="res://icon.svg" id="3_0ja4x"]
[ext_resource type="Script" uid="uid://ehl2mjgwbf1u" path="res://assembly/assembly_hand/assembly_hand.gd" id="4_08n57"]
[ext_resource type="Script" uid="uid://dlg0fx3nqyqy2" path="res://assembly/attachments/attachment_manager.gd" id="5_0ja4x"]
[ext_resource type="Script" uid="uid://bn8xjmftaluc1" path="res://scenes/loading_screen.gd" id="6_hl11m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d87l"]

[node name="TurtleAssembly" type="Node2D"]

[node name="Chassis" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_hl11m")

[node name="AttachmentsManager" type="Node" parent="." node_paths=PackedStringArray("head_list", "shell_list", "tail_list", "foot_list")]
unique_name_in_owner = true
script = ExtResource("5_0ja4x")
head_list = NodePath("../UI/AttachmentLayout/Head")
shell_list = NodePath("../UI/AttachmentLayout/Shell")
tail_list = NodePath("../UI/AttachmentLayout/Tail")
foot_list = NodePath("../UI/AttachmentLayout/Foot")

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_08n57")
hand_default = ExtResource("2_08n57")

[node name="InteractArea" type="Area2D" parent="Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/InteractArea"]
shape = SubResource("CircleShape2D_3d87l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AttachmentBtns" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -541.0
offset_top = 216.0
offset_right = -13.0
offset_bottom = 344.0
scale = Vector2(1, 0.6)

[node name="BtnHead" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnShell" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnTail" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_left = 264.0
offset_right = 392.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnFoot" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_left = 396.0
offset_right = 524.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnInteract" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 223.0
offset_top = 45.0
offset_right = 554.0
offset_bottom = 305.0
texture_normal = ExtResource("3_0ja4x")
stretch_mode = 0

[node name="AttachmentLayout" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -541.0
offset_top = 112.0
offset_right = -541.0
offset_bottom = 112.0

[node name="ScrollBackground" type="TextureRect" parent="UI/AttachmentLayout"]
visible = false
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0
texture = ExtResource("3_0ja4x")
expand_mode = 1

[node name="Head" type="Control" parent="UI/AttachmentLayout"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ListHead" type="ScrollContainer" parent="UI/AttachmentLayout/Head"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/Head/ListHead"]
layout_mode = 2

[node name="Tail" type="Control" parent="UI/AttachmentLayout"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ListTail" type="ScrollContainer" parent="UI/AttachmentLayout/Tail"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/Tail/ListTail"]
layout_mode = 2

[node name="Shell" type="Control" parent="UI/AttachmentLayout"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ListShell" type="ScrollContainer" parent="UI/AttachmentLayout/Shell"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/Shell/ListShell"]
layout_mode = 2

[node name="Foot" type="Control" parent="UI/AttachmentLayout"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ListFoot" type="ScrollContainer" parent="UI/AttachmentLayout/Foot"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/Foot/ListFoot"]
layout_mode = 2

[node name="Attachments" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LoadingScreen" type="Sprite2D" parent="."]
scale = Vector2(21.7315, 7.2515)
texture = ExtResource("3_0ja4x")
script = ExtResource("6_hl11m")

[connection signal="button_down" from="UI/AttachmentBtns/BtnHead" to="AttachmentsManager" method="_on_head_button_down"]
[connection signal="button_down" from="UI/AttachmentBtns/BtnShell" to="AttachmentsManager" method="_on_shell_button_down"]
[connection signal="button_down" from="UI/AttachmentBtns/BtnTail" to="AttachmentsManager" method="_on_tail_button_down"]
[connection signal="button_down" from="UI/AttachmentBtns/BtnFoot" to="AttachmentsManager" method="_on_foot_button_down"]
