[gd_scene load_steps=7 format=3 uid="uid://cl05xqe68w5bc"]

[ext_resource type="PackedScene" uid="uid://ccpudey38trpo" path="res://assembly/default_chassis.tscn" id="1_4s7fl"]
[ext_resource type="Texture2D" uid="uid://dqt8exjsvy4j1" path="res://assembly/assembly_hand.png" id="2_08n57"]
[ext_resource type="Texture2D" uid="uid://bmskc4idnkqna" path="res://icon.svg" id="3_0ja4x"]
[ext_resource type="Script" uid="uid://ehl2mjgwbf1u" path="res://assembly/assembly_hand.gd" id="4_08n57"]
[ext_resource type="PackedScene" uid="uid://bn8tikihxgpsa" path="res://assembly/attachment.tscn" id="5_0ja4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d87l"]

[node name="TurtleAssembly" type="Node2D"]

[node name="Chassis" type="Node2D" parent="."]

[node name="DefaultChasis" parent="Chassis" instance=ExtResource("1_4s7fl")]
position = Vector2(-1, 91)

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_08n57")
hand_default = ExtResource("2_08n57")

[node name="InteractArea" type="Area2D" parent="Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/InteractArea"]
shape = SubResource("CircleShape2D_3d87l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Attachments" type="BoxContainer" parent="UI"]
offset_left = -541.0
offset_top = 158.0
offset_right = -17.0
offset_bottom = 286.0

[node name="BtnHead" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnShell" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnTail" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnFoot" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnInteract" type="TextureButton" parent="UI"]
offset_left = 223.0
offset_top = 45.0
offset_right = 554.0
offset_bottom = 305.0
texture_normal = ExtResource("3_0ja4x")
stretch_mode = 0

[node name="AttachmentHead" parent="." instance=ExtResource("5_0ja4x")]
position = Vector2(200, -113)

[node name="Sprite" parent="AttachmentHead" index="0"]
position = Vector2(-37.5, -3.8147e-06)
scale = Vector2(0.929688, 0.34375)

[node name="AttachmentTail" parent="." instance=ExtResource("5_0ja4x")]
position = Vector2(349, -119)
connect_to = 2

[node name="Sprite" parent="AttachmentTail" index="0"]
position = Vector2(16.6, -12.055)
rotation = -5.27613
scale = Vector2(0.0859373, 0.34375)

[node name="AttachmentFoot" parent="." instance=ExtResource("5_0ja4x")]
position = Vector2(480, -73)
connect_to = 3

[node name="Sprite" parent="AttachmentFoot" index="0"]
position = Vector2(-0.239994, 14)
scale = Vector2(0.18375, 0.34375)

[node name="AttachmentFoot2" parent="." instance=ExtResource("5_0ja4x")]
position = Vector2(457, -183)
connect_to = 3

[node name="Sprite" parent="AttachmentFoot2" index="0"]
position = Vector2(-0.239994, 14)
scale = Vector2(0.18375, 0.34375)

[node name="AttachmentShell" parent="." instance=ExtResource("5_0ja4x")]
position = Vector2(326, -14)
connect_to = 1

[node name="Sprite" parent="AttachmentShell" index="0"]
position = Vector2(0.499999, -25)
scale = Vector2(0.898437, 0.40625)

[editable path="AttachmentHead"]
[editable path="AttachmentTail"]
[editable path="AttachmentFoot"]
[editable path="AttachmentFoot2"]
[editable path="AttachmentShell"]
