[gd_scene load_steps=7 format=3 uid="uid://cl05xqe68w5bc"]

[ext_resource type="PackedScene" uid="uid://ccpudey38trpo" path="res://assembly/chasses/default_chassis.tscn" id="1_4s7fl"]
[ext_resource type="Texture2D" uid="uid://dqt8exjsvy4j1" path="res://assembly/assembly_hand/assembly_hand.png" id="2_08n57"]
[ext_resource type="Texture2D" uid="uid://bmskc4idnkqna" path="res://icon.svg" id="3_0ja4x"]
[ext_resource type="Script" uid="uid://ehl2mjgwbf1u" path="res://assembly/assembly_hand/assembly_hand.gd" id="4_08n57"]
[ext_resource type="Script" uid="uid://dlg0fx3nqyqy2" path="res://assembly/attachments/attachment_buttons.gd" id="5_0ja4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d87l"]

[node name="TurtleAssembly" type="Node2D"]

[node name="Chassis" type="Node2D" parent="."]

[node name="DefaultChasis" parent="Chassis" instance=ExtResource("1_4s7fl")]
position = Vector2(-1, 91)

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_08n57")
hand_default = ExtResource("2_08n57")

[node name="InteractArea" type="Area2D" parent="Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/InteractArea"]
shape = SubResource("CircleShape2D_3d87l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AttachmentBtns" type="Control" parent="UI" node_paths=PackedStringArray("head_list", "shell_list", "tail_list", "foot_list")]
layout_mode = 3
anchors_preset = 0
offset_left = -541.0
offset_top = 216.0
offset_right = -13.0
offset_bottom = 344.0
scale = Vector2(1, 0.6)
script = ExtResource("5_0ja4x")
head_list = NodePath("../AttachmentLayout/ListHead")
shell_list = NodePath("../AttachmentLayout/ListShell")
tail_list = NodePath("../AttachmentLayout/ListTail")
foot_list = NodePath("../AttachmentLayout/ListFoot")

[node name="BtnHead" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnShell" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnTail" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_left = 264.0
offset_right = 392.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnFoot" type="TextureButton" parent="UI/AttachmentBtns"]
layout_mode = 0
offset_left = 396.0
offset_right = 524.0
offset_bottom = 128.0
texture_normal = ExtResource("3_0ja4x")

[node name="BtnInteract" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 223.0
offset_top = 45.0
offset_right = 554.0
offset_bottom = 305.0
texture_normal = ExtResource("3_0ja4x")
stretch_mode = 0

[node name="AttachmentLayout" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -541.0
offset_top = 112.0
offset_right = -541.0
offset_bottom = 112.0

[node name="ListHead" type="ScrollContainer" parent="UI/AttachmentLayout"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/ListHead"]
layout_mode = 2

[node name="ListShell" type="ScrollContainer" parent="UI/AttachmentLayout"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/ListShell"]
layout_mode = 2

[node name="ListTail" type="ScrollContainer" parent="UI/AttachmentLayout"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/ListTail"]
layout_mode = 2

[node name="ListFoot" type="ScrollContainer" parent="UI/AttachmentLayout"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/AttachmentLayout/ListFoot"]
layout_mode = 2

[node name="ScrollBackground" type="TextureRect" parent="UI/AttachmentLayout"]
visible = false
layout_mode = 0
offset_right = 525.0
offset_bottom = 94.0
texture = ExtResource("3_0ja4x")
expand_mode = 1

[node name="Attachments" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="button_down" from="UI/AttachmentBtns/BtnHead" to="UI/AttachmentBtns" method="_on_head_button_down"]
[connection signal="button_down" from="UI/AttachmentBtns/BtnShell" to="UI/AttachmentBtns" method="_on_shell_button_down"]
[connection signal="button_down" from="UI/AttachmentBtns/BtnTail" to="UI/AttachmentBtns" method="_on_tail_button_down"]
[connection signal="button_down" from="UI/AttachmentBtns/BtnFoot" to="UI/AttachmentBtns" method="_on_foot_button_down"]
