[gd_scene load_steps=3 format=3 uid="uid://ccpudey38trpo"]

[ext_resource type="Texture2D" uid="uid://2fgc0xot3j7h" path="res://assembly/prototype_chasis.png" id="1_6ci2l"]
[ext_resource type="PackedScene" uid="uid://b6h4fp7opvgps" path="res://assembly/attachment_slot.tscn" id="2_qnurq"]

[node name="DefaultChassis" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-22, -91)
scale = Vector2(8, 8)
texture = ExtResource("1_6ci2l")

[node name="AttachmentSlots" type="Node2D" parent="."]

[node name="AttachmentSlot" parent="AttachmentSlots" instance=ExtResource("2_qnurq")]
position = Vector2(-141, -152)

[node name="AttachmentSlot2" parent="AttachmentSlots" instance=ExtResource("2_qnurq")]
position = Vector2(-75, -14)
type = 3

[node name="AttachmentSlot3" parent="AttachmentSlots" instance=ExtResource("2_qnurq")]
position = Vector2(116, -7)
type = 3

[node name="AttachmentSlot4" parent="AttachmentSlots" instance=ExtResource("2_qnurq")]
position = Vector2(120, -130)
type = 2

[node name="AttachmentSlot5" parent="AttachmentSlots" instance=ExtResource("2_qnurq")]
position = Vector2(1, -108)
type = 1
