[gd_scene load_steps=10 format=3 uid="uid://bd2mi06j6aqxg"]

[ext_resource type="Texture2D" uid="uid://bmskc4idnkqna" path="res://icon.svg" id="1_0yh6x"]
[ext_resource type="Script" uid="uid://jy3qxy6eduda" path="res://battle/battle_start.gd" id="1_h0kxc"]
[ext_resource type="Script" uid="uid://dl0lsle5rbmtq" path="res://battle/mech.gd" id="2_h0kxc"]
[ext_resource type="Script" uid="uid://ksu31iubgd46" path="res://battle/assemble_battle_mech.gd" id="3_fh7rg"]
[ext_resource type="Shader" uid="uid://c7qpdrt6kq4qo" path="res://shaders/screen_shake.gdshader" id="4_pll4o"]
[ext_resource type="Script" uid="uid://cjdqhxgvlbwf1" path="res://battle/spawnpoint.gd" id="6_fh7rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a12nh"]
size = Vector2(128.306, 126.592)

[sub_resource type="CircleShape2D" id="CircleShape2D_p1qf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k1nj"]
shader = ExtResource("4_pll4o")
shader_parameter/intensity = 0.0

[node name="Battle" type="Node2D"]

[node name="BattleStateManager" type="Node" parent="." node_paths=PackedStringArray("p_spawnpoint", "e_spawnpoint")]
unique_name_in_owner = true
script = ExtResource("1_h0kxc")
display_action_statuses = true
p_spawnpoint = NodePath("../PlayerSpawnpoint")
e_spawnpoint = NodePath("../EnemySpawnpoint")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(556, 619)
scale = Vector2(12.0415, -0.908428)
texture = ExtResource("1_0yh6x")

[node name="Area2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="Ground4" type="Sprite2D" parent="."]
position = Vector2(613, -53)
scale = Vector2(12.0415, -0.908428)
texture = ExtResource("1_0yh6x")

[node name="Area2D" type="StaticBody2D" parent="Ground4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(1151, 378)
scale = Vector2(-0.215623, -9.35077)
texture = ExtResource("1_0yh6x")

[node name="Area2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="Ground3" type="Sprite2D" parent="."]
position = Vector2(6, 386)
scale = Vector2(-0.215623, -9.35077)
texture = ExtResource("1_0yh6x")

[node name="Area2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/Area2D"]
position = Vector2(0.207619, -0.550415)
shape = SubResource("RectangleShape2D_a12nh")

[node name="AssembledMech2" type="CharacterBody2D" parent="."]
position = Vector2(1035, 231)
script = ExtResource("2_h0kxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssembledMech2"]
scale = Vector2(8.52, 8.52)
shape = SubResource("CircleShape2D_p1qf1")

[node name="Chassis" type="Node2D" parent="AssembledMech2"]

[node name="Sprite2D" type="Sprite2D" parent="AssembledMech2/Chassis"]
texture = ExtResource("1_0yh6x")

[node name="ActionTimer" type="Timer" parent="AssembledMech2"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 311)

[node name="ScreenShake" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4k1nj")
position = Vector2(581, 311)
scale = Vector2(23.48, 10.88)
texture = ExtResource("1_0yh6x")

[node name="AssemblePlayerMech" type="Node2D" parent="."]
position = Vector2(272, 185)
script = ExtResource("3_fh7rg")

[node name="IsPlayer" type="Node2D" parent="AssemblePlayerMech"]

[node name="PlayerSpawnpoint" type="Node2D" parent="."]
position = Vector2(155, 181)
script = ExtResource("6_fh7rg")

[node name="EnemySpawnpoint" type="Node2D" parent="."]
position = Vector2(866, 163)
script = ExtResource("6_fh7rg")

[node name="PlayerActionsDebug" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 35.0
offset_top = 11.0
offset_right = 335.0
offset_bottom = 51.0
text = "Player Action:"

[node name="EnemyActionsDebug" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 35.0
offset_top = 66.0
offset_right = 335.0
offset_bottom = 106.0
text = "Enemy Action:"
